- name: Configure eric
  hosts: all
  remote_user: eric

  vars:
    ansible_become_password: $6$RIKYpts.o$kuy9oW5EmQ.8Ft2OVEkM.lA78xUWPEiMniPcCnKevLsyibIggzCaV3Hpfri6Y9ahRE7v75Vp8uLKLWScR8iRY0

  roles:
    - { role: homedir }
    - { role: repos }
